pkg.include("lib/http_plugin/http.sqx", "http")

var raw = os.env("HTTP_BODY")
var username = http.form_get(raw, "username", "")
var password = http.form_get(raw, "password", "")

if (username == "" or password == "") {
	io.echo(http.response_json(400, {error: "username/password required"}))
} el {
	var found = http.db_query("SELECT id FROM users WHERE username = ? AND password = ?", [username, password])
	if (type.tp(found) != "Array" or array.cat(found) == 0) {
		io.echo(http.response_json(401, {error: "invalid credentials"}))
	} el {
		io.echo(http.response_json(200, {status: "logged_in", token: "dummy-token"}))
	}
}
