pkg.include("lib/http_plugin/http.sqx", "http")

var raw = os.env("HTTP_BODY")
var username = http.form_get(raw, "username", "")
var password = http.form_get(raw, "password", "")

if (username == "" or password == "") {
	io.echo(http.response_json(400, {error: "username/password required"}))
} el {
	var existing = http.db_query("SELECT id FROM users WHERE username = ?", [username])
	if (type.tp(existing) == "Array" and array.cat(existing) > 0) {
		io.echo(http.response_json(409, {error: "username already exists"}))
	} el {
		var inserted = http.db_exec("INSERT INTO users (username, password) VALUES (?, ?)", [username, password])
		if (type.tp(inserted) == "ERROR" or type.tp(inserted) == "Error") {
			io.echo(http.response_json(500, {error: "registration failed"}))
		} el {
			io.echo(http.response_json(201, {status: "registered"}))
		}
	}
}
