pkg.include("lib/http_plugin/http.sqx", "http")
pkg.include("lib/sql_plugin/sql.sqx", "sql")

io.echo("Starting SQU1D++ Web Server...\n")

var cfgPort = "8080"
var cfgStaticRoot = "static"
var cfgLogFile = "squ1dweb.log"
var cfgUploadDir = "uploads"
var cfgSessionFile = "squ1dweb_sessions.json"
var cfgSessionCookie = "squ1d_session"
var cfgSessionTTL = 7776000
var cfgDB = "squ1dweb.db"

http.set_static_root(cfgStaticRoot)
http.set_log_file(cfgLogFile)
http.set_upload_dir(cfgUploadDir)
http.set_session_file(cfgSessionFile)
http.set_session_cookie(cfgSessionCookie)
http.set_session_ttl(cfgSessionTTL)

http.db_open(cfgDB)
http.db_exec("CREATE TABLE IF NOT EXISTS users (id INTEGER PRIMARY KEY AUTOINCREMENT, username TEXT UNIQUE, password TEXT)", [])
http.db_exec("CREATE TABLE IF NOT EXISTS uploads (id INTEGER PRIMARY KEY AUTOINCREMENT, username TEXT, stored_name TEXT, original_name TEXT, created_at TEXT DEFAULT CURRENT_TIMESTAMP)", [])

sql.open(http.db_path())
sql.exec("CREATE TABLE IF NOT EXISTS todos (id INTEGER PRIMARY KEY AUTOINCREMENT, username TEXT, title TEXT, done INTEGER DEFAULT 0, created_at TEXT DEFAULT CURRENT_TIMESTAMP)", [])

http.generate_cert("auto", "auto", "localhost")

http.clear_routes()
http.set_route("GET", "/", "controllers/web_controller.sqd", "dashboard_page")
http.set_route("GET", "/login", "controllers/auth_controller.sqd", "login_page")
http.set_route("POST", "/login", "controllers/auth_controller.sqd", "login_post")
http.set_route("GET", "/register", "controllers/auth_controller.sqd", "register_page")
http.set_route("POST", "/register", "controllers/auth_controller.sqd", "register_post")
http.set_route("POST", "/logout", "controllers/auth_controller.sqd", "logout_post")
http.set_route("POST", "/upload", "controllers/web_controller.sqd", "upload_post")
http.set_route("POST", "/upload/delete", "controllers/web_controller.sqd", "upload_delete_post")
http.set_route("POST", "/todo/add", "controllers/web_controller.sqd", "todo_add_post")
http.set_route("POST", "/todo/complete", "controllers/web_controller.sqd", "todo_complete_post")
http.set_route("POST", "/todo/delete", "controllers/web_controller.sqd", "todo_delete_post")
http.set_route("GET", "/download/*", "controllers/web_controller.sqd", "download_get")
http.set_route("GET", "/static/*", "static")

var result = ""
http.set_force_https(true)
http.set_secure_cookies(true)
result = http.server_start_tls(cfgPort, "auto", "auto")
io.echo(result, "\n")

io.echo("Open https://localhost:" + cfgPort + " in your browser\n")

io.echo("Log file: ", http.log_path(), "\n")
io.echo("Use Ctrl+C to stop server\n")

while (true) {
	if (keyboard.read() == "KeyCtrl+C") {
		break
	}
	time.sleep(50)
}

http.server_stop()
