pkg.include("lib/http_plugin/http.sqx", "http")

io.echo("Starting SQU1D++ Web Server...\n")

http.set_static_root("static")
http.set_log_file("squ1dweb.log")
http.db_open("squ1dweb.db")
http.db_exec("CREATE TABLE IF NOT EXISTS users (id INTEGER PRIMARY KEY AUTOINCREMENT, username TEXT UNIQUE, password TEXT)", [])

http.set_route("GET", "/", "routes/index.sqd")
http.set_route("POST", "/api/register", "routes/api_register.sqd")
http.set_route("POST", "/api/login", "routes/api_login.sqd")
http.set_route("GET", "/api/dashboard", "routes/api_dashboard.sqd")
http.set_route("GET", "/api/verify", "routes/api_verify.sqd")
http.set_route("GET", "/static/*", "static")

var port = "8080"

var result = http.server_start(port)
io.echo(result, "\n")
io.echo("Open http://127.0.0.1:" + port + " in your browser\n")
io.echo("Log file: ", http.log_path(), "\n")

while (true) {
	var command = io.read("> ")
	if (command == "stop") {
		var result = http.server_stop()
		io.echo(result, "\n")
		break
	}
}