# SQU1DLANG ERROR HANDLING STANDARD TEST SUITE
# All fallible functions return: { "ok": boolean, "value": any, "error": str|null }

# NOTE: Known limitation - len() builtin is not accessible inside >> functions.
# This is being tracked as an issue to fix.

# Example 1: Safe division function
divide >> (a, b) {
    if (b == 0) {
        return {
            "ok": false,
            "value": null,
            "error": "Division by zero"
        }
    }

    return {
        "ok": true,
        "value": {
            "quotient": a / b,
            "remainder": a % b
        },
        "error": null
    }
}

# Example 2: Type validation function
validatePositive >> (x) {
    if (x < 0) {
        return {
            "ok": false,
            "value": null,
            "error": "Value must be positive"
        }
    }
    
    return {
        "ok": true,
        "value": x,
        "error": null
    }
}

# Example 3: Simple parser
parseValue >> (str) {
    var num = type.s2i(str)
    
    if (type.tp(num) == "Error") {
        return {
            "ok": false,
            "value": null,
            "error": "Failed to parse string as integer"
        }
    }
    
    return {
        "ok": true,
        "value": num,
        "error": null
    }
}



io.echo("\n===================================================\n")
io.echo("ERROR HANDLING STANDARD - IMPLEMENTATION TESTS\n")
io.echo("===================================================\n\n")

io.echo("TEST 1: METHOD 2 - RECOMMENDED PATTERN\n")
io.echo("Rule: Store result, check result.ok\n")
io.echo("---\n")

var result = divide(51, 3)

if (result.ok) {
    io.echo("Success! Quotient: ")
    io.echo(result.value.quotient)
    io.echo(", Remainder: ")
    io.echo(result.value.remainder)
    io.echo("\n")
} el {
    io.echo("Error: ")
    io.echo(result.error)
    io.echo("\n")
}

io.echo("\n")

io.echo("TEST 2: ERROR CASE - Division by zero\n")
io.echo("---\n")

var errorResult = divide(10, 0)

if (errorResult.ok) {
    io.echo("Unexpected success\n")
} el {
    io.echo("Caught expected error: ")
    io.echo(errorResult.error)
    io.echo("\n")
}

io.echo("\n")

io.echo("TEST 3: METHOD 3 - ACCEPTABLE SHORTHAND\n")
io.echo("Rule: Use << on existing result to check for error\n")
io.echo("---\n")

var result2 = divide(12, 4)

if (<< result2 == null) {
    io.echo("No error occurred\n")
    io.echo("Quotient: ")
    io.echo(result2.value.quotient)
    io.echo("\n")
} el {
    io.echo("Error: ")
    io.echo(result2.error)
    io.echo("\n")
}

io.echo("\n")

io.echo("TEST 4: ALTERNATIVE - Using .error == null\n")
io.echo("---\n")

var result3 = divide(20, 5)

if (result3.error == null) {
    io.echo("Operation succeeded\n")
    io.echo("Quotient: ")
    io.echo(result3.value.quotient)
    io.echo("\n")
} el {
    io.echo("Operation failed: ")
    io.echo(result3.error)
    io.echo("\n")
}

io.echo("\n")

io.echo("TEST 5: VALIDATION FUNCTION - SUCCESS CASE\n")
io.echo("---\n")

var validResult = validatePositive(42)

if (validResult.ok) {
    io.echo("Validation passed\n")
    io.echo("Value: ")
    io.echo(validResult.value)
    io.echo("\n")
} el {
    io.echo("Validation failed: ")
    io.echo(validResult.error)
    io.echo("\n")
}

io.echo("\n")

io.echo("TEST 6: VALIDATION FUNCTION - ERROR CASE\n")
io.echo("---\n")

var invalidResult = validatePositive(-5)

if (invalidResult.ok) {
    io.echo("Unexpected success\n")
} el {
    io.echo("Caught expected error: ")
    io.echo(invalidResult.error)
    io.echo("\n")
}

io.echo("\n")

io.echo("TEST 7: PARSER FUNCTION - SUCCESS CASE\n")
io.echo("---\n")

var parseResult = parseValue("123")

if (parseResult.ok) {
    io.echo("Parsing succeeded\n")
    io.echo("Parsed value: ")
    io.echo(parseResult.value)
    io.echo("\n")
} el {
    io.echo("Parsing failed: ")
    io.echo(parseResult.error)
    io.echo("\n")
}

io.echo("\n")

io.echo("TEST 8: CHAINING ERROR CHECKS\n")
io.echo("---\n")

var chain1 = divide(100, 5)

if (chain1.ok) {
    var divisor = chain1.value.quotient
    io.echo("First division succeeded: ")
    io.echo(divisor)
    io.echo("\n")
    
    var chain2 = divide(50, divisor)
    if (chain2.ok) {
        io.echo("Second division succeeded: ")
        io.echo(chain2.value.quotient)
        io.echo("\n")
    } el {
        io.echo("Second division failed: ")
        io.echo(chain2.error)
        io.echo("\n")
    }
} el {
    io.echo("First division failed: ")
    io.echo(chain1.error)
    io.echo("\n")
}

io.echo("\n")

io.echo("===================================================\n")
io.echo("RULES ENFORCED:\n")
io.echo("1. NEVER call functions inside <<\n")
io.echo("2. Use result.ok for logic decisions\n")
io.echo("3. SINGLE execution (store in variable first)\n")
io.echo("4. All fallible functions return {ok, value, error}\n")
io.echo("===================================================\n")
